<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2)
          format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2)
          format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2)
          format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2)
          format('woff2');
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2)
          format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2)
          format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2)
          format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2)
          format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2)
          format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2)
          format('woff2');
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2)
          format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2)
          format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      :root {
        --button-bg-off-color: #999999;
        --button-bg-color: #3d4d5c;
        --button-svg-fill-on: #65d365;
        --button-svg-fill-off: #999999;
        --button-bg-area-color: #eeeeee;
        --button-fg-color: #fff;
        --button-border-radius: 0;
        --bg-color: #fff;
        --fg-color: #444;
        --accent-fg-color: #990000;
        --fontForContent: 'Roboto', sans-serif !important;

        --columns-for-grid: 1fr;
        --grid-flow-tabs: row;
        --grid-columns-local: 1fr;
      }

      @media (min-width: 800px) {
        :root {
          --grid-columns-local: 1fr 1fr;
        }
      }

      @media (min-width: 800px) {
        :root {
          --columns-for-grid: 1fr 1fr;
          --grid-flow-tabs: column;
        }
      }

      @media (min-width: 1200px) {
        :root {
          --grid-columns-local: 1fr 1fr 1fr;
        }
      }

      @media (min-width: 1200px) {
        :root {
          --columns-for-grid: 1fr 1fr 1fr;
        }
      }

      .uk-only {
        display: none !important;
      }

      .basket-row .qty {
        display: none !important;
      }

      markdown p,
      markdown ul,
      markdown ol,
      markdown li {
        font-size: inherit;
        font-family: 'Raleway', sans-serif;
      }

      markdown a {
        color: inherit;
        text-decoration: none;
        font-weight: 900;
      }

      markdown h2 {
        font-size: x-large;
        color: #990000;
        text-transform: uppercase;
      }

      markdown h3 {
        font-size: large;
        color: inherit;
        text-transform: uppercase;
      }

      markdown h4 {
        font-size: large;
        font-weight: 400;
        color: #990000;
        text-transform: uppercase;
        margin: 12px 0;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
      }

      markdown h5 {
        background-color: #990000;
        color: #fff;
        padding: 12px 24px;
        margin: 12px auto 0 0;
      }

      markdown h6 {
        background-color: #3d4d5c;
        color: #fff;
        padding: 12px 24px;
        margin: 12px auto 0 0;
        font-family: 'Raleway', sans-serif;
      }

      markdown h5 a {
        font-size: 17px;
        font-weight: 400;
        letter-spacing: 2px;
        line-height: 17px;
      }

      markdown blockquote {
        background-color: transparent;
        padding: 12px 24px;
        margin: 0;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
      }

      markdown blockquote p {
        margin: 0;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
      }

      @-webkit-keyframes ping {
        0% {
          -webkit-transform: scale(0.2);
          transform: scale(0.2);
          opacity: 0.8;
        }

        80% {
          -webkit-transform: scale(1.2);
          transform: scale(1.2);
          opacity: 0;
        }

        100% {
          -webkit-transform: scale(2.2);
          transform: scale(2.2);
          opacity: 0;
        }
      }

      @keyframes ping {
        0% {
          -webkit-transform: scale(0.2);
          transform: scale(0.2);
          opacity: 0.8;
        }

        80% {
          -webkit-transform: scale(1.2);
          transform: scale(1.2);
          opacity: 0;
        }

        100% {
          -webkit-transform: scale(2.2);
          transform: scale(2.2);
          opacity: 0;
        }
      }

      @font-face {
        font-family: 'Futura W01';
        src: url('/assets/26091050-06ef-4fd5-b199-21b27c0ed85e.woff2')
          format('woff2');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Futura W01';
        src: url('/assets/e17c7943-8db2-4470-9e2a-74a8d01f6776.woff2')
          format('woff2');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'StayClassy';
        src: url('/assets/StayClassySLDT.woff2') format('woff2');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v126/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2)
          format('woff2');
        font-display: swap;
      }
      html,
      body {
        font-family: var(--fontForContent);
        margin: 0;
        padding: 0;
        position: relative;
        max-height: 100vh;
        top: 0;
        overflow-x: hidden;
        font-display: swap;
        opacity: 1;
        background-color: inherit;
        color: inherit;
        outline: none;
      }
    </style>
    <style id="styler"></style>
  </head>
  <body>
    <div id="ui"></div>
    <script>
      const indexes = (count) => [...Array(count).keys()];
      const appUi = document.getElementById('ui');
      const appStyler = document.getElementById('styler');
      const blocks = {
        AmkBXpH1W1OJoLppA3m2: {
          css: '.b7fb{color:#fafafa;background-color:#e7e7e7}\n.b7fc{margin:0px;padding:0px}\n.b7fe_0{background-color:#fff;color:transparent;box-shadow:0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .20);margin:8px}\n.b7fe_1{border-bottom-left-radius:24px;background-color:#990000;border-top-left-radius:24px;border-top-right-radius:24px;border-bottom-right-radius:24px;place-self:center;place-content:center;padding:12px}\n.b7fe_10{box-shadow:0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .20);color:transparent;background-color:#fff;margin:8px}\n.b7fe_2{place-self:center;border-bottom-left-radius:0px;text-align:center;color:#3D4D5C;border-top-left-radius:0px;background-color:transparent;place-content:center;border-bottom-right-radius:0px;border-top-right-radius:0px;margin:0px;border-width:0px;padding:0px}\n.b7fe_3{place-self:center;border-top-left-radius:24px;background-color:#990000;place-content:center;border-top-right-radius:24px;border-bottom-left-radius:24px;border-bottom-right-radius:24px;padding:12px}\n.b7fe_4{place-self:stretch;background-image:url(https://firebasestorage.googleapis.com/v0/b/lozzuck.appspot.com/o/imageUploads%2F983107449e25edfb_box-sm.png?alt=media&token=a55b672b-2747-47d1-b7d9-9246ffb20504);padding:0px;background-position:center;border-bottom-style:solid;background-size:contain;border-right-style:solid;border-top-style:solid;border-left-style:solid;text-align:center;color:#FFFFFF;background-color:transparent;background-repeat:no-repeat;margin:12px;border-width:0px}\n.b7fe_5{place-self:stretch;color:#FFFFFF;padding:0px;background-size:contain;border-top-style:solid;text-align:center;background-color:transparent;background-image:url(https://firebasestorage.googleapis.com/v0/b/lozzuck.appspot.com/o/imageUploads%2Fd78a6d93bebe0223_wallet-sm.jpg?alt=media&token=e3874ad8-1ebf-4010-9662-50a253159766);background-position:center;border-left-style:solid;background-repeat:no-repeat;border-bottom-style:solid;border-right-style:solid;margin:12px;border-width:0px}\n.b7fe_6{font-size:14px;place-self:center stretch;color:#3D4D5C;font-weight:400;line-height:18px;place-content:center stretch;letter-spacing:1px;margin:0px 24px}\n.b7fe_7{background-color:#f4f4f4;box-shadow:none;color:transparent}\n.b7fe_8{place-self:center;border-bottom-left-radius:0px;color:#3D4D5C;background-color:transparent;border-bottom-right-radius:0px;text-align:center;border-top-right-radius:0px;border-top-left-radius:0px;place-content:center;margin:0px;border-width:0px;padding:0px}\n.b7fe_9{line-height:18px;place-content:center stretch;place-self:center stretch;color:#3D4D5C;letter-spacing:1px;font-weight:400;font-size:14px;margin:0px 24px}\n@media screen and (max-width: 600px) {\n.b7fg{max-width:960px;display:grid;position:relative;width:100%;box-sizing:border-box;grid-auto-columns:1fr 1fr ;grid-auto-flow:column;place-content:stretch;transition:1s all ease-in-out;z-index:0;grid-auto-rows:minmax(48px,auto)}\n.b7fgxy{grid-area:1/1/-1/2}\n .b7fe_0{grid-area:13 / 1 / span 13 / span 2;z-index:2}.b7fe_1{grid-area:11 / 1 / span 2 / span 2;z-index:11}.b7fe_2{grid-area:1 / 1 / span 2 / span 2;z-index:9}.b7fe_3{grid-area:24 / 1 / span 2 / span 2;z-index:10}.b7fe_4{grid-area:3 / 1 / span 5 / span 2;z-index:4}.b7fe_5{grid-area:15 / 1 / span 5 / span 2;z-index:5}.b7fe_6{grid-area:20 / 1 / span 4 / span 2;z-index:6}.b7fe_7{grid-area:1 / 1 / span 25 / span 2;z-index:1}.b7fe_8{grid-area:13 / 1 / span 2 / span 2;z-index:8}.b7fe_9{grid-area:8 / 1 / span 3 / span 2;z-index:7}.b7fe_10{grid-area:1 / 1 / span 12 / span 2;z-index:3}}\n@media screen and (min-width: 601px) and (max-width:1140px) {\n.b7fg{max-width:960px;display:grid;position:relative;width:100%;box-sizing:border-box;grid-auto-columns:1fr 1fr 1fr 1fr ;grid-auto-flow:column;place-content:stretch;transition:1s all ease-in-out;z-index:0;grid-auto-rows:minmax(48px,auto)}\n.b7fgxy{grid-area:1/1/-1/4}\n .b7fe_0{grid-area:1 / 3 / span 15 / span 2;z-index:2}.b7fe_1{grid-area:14 / 1 / span 2 / span 2;z-index:11}.b7fe_2{grid-area:1 / 1 / span 2 / span 2;z-index:9}.b7fe_3{grid-area:14 / 3 / span 2 / span 2;z-index:10}.b7fe_4{grid-area:3 / 1 / span 7 / span 2;z-index:4}.b7fe_5{grid-area:3 / 3 / span 7 / span 2;z-index:5}.b7fe_6{grid-area:10 / 3 / span 4 / span 2;z-index:6}.b7fe_7{grid-area:1 / 1 / span 15 / span 4;z-index:1}.b7fe_8{grid-area:1 / 3 / span 2 / span 2;z-index:8}.b7fe_9{grid-area:10 / 1 / span 4 / span 2;z-index:7}.b7fe_10{grid-area:1 / 1 / span 15 / span 2;z-index:3}}\n@media screen and (min-width: 1141px) {\n.b7fg{max-width:960px;display:grid;position:relative;width:100%;box-sizing:border-box;grid-auto-columns:1fr 1fr 1fr 1fr ;grid-auto-flow:column;place-content:stretch;transition:1s all ease-in-out;z-index:0;grid-auto-rows:minmax(48px,auto)}\n.b7fgxy{grid-area:1/1/-1/4}\n .b7fe_0{grid-area:1 / 3 / span 15 / span 2;z-index:2}.b7fe_1{grid-area:14 / 1 / span 2 / span 2;z-index:11}.b7fe_2{grid-area:1 / 1 / span 2 / span 2;z-index:9}.b7fe_3{grid-area:14 / 3 / span 2 / span 2;z-index:10}.b7fe_4{grid-area:3 / 1 / span 7 / span 2;z-index:4}.b7fe_5{grid-area:3 / 3 / span 7 / span 2;z-index:5}.b7fe_6{grid-area:10 / 3 / span 4 / span 2;z-index:6}.b7fe_7{grid-area:1 / 1 / span 15 / span 4;z-index:1}.b7fe_8{grid-area:1 / 3 / span 2 / span 2;z-index:8}.b7fe_9{grid-area:10 / 1 / span 4 / span 2;z-index:7}.b7fe_10{grid-area:1 / 1 / span 15 / span 2;z-index:3}}\n',
          elements: 11,
          id: 'AmkBXpH1W1OJoLppA3m2',
          locals: {
            1: 'BUY NOW',
            2: 'Gift Boxes',
            3: 'BUY NOW',
            6: 'Gourmet Guide Gift Wallets are charged at just £2 making them a more affordable Physical Gift that will be posted to you or your chosen recipient.\n\n\nAll Gift Wallets come complete with the physical gift vouchers, redemption instructions and for a limited time a Free £75 Naked Wines Voucher.\n\nPlease note that a surcharge of £2 per Wallet will be charged.',
            8: 'Gift Wallets',
            9: "Gourmet Guide's Luxury Gift Boxes are beautifully presented and are designed to be easily delivered when you are not in.\n\nAll gift boxes contain the physical gift vouchers, redemption instructions and for a limited time a Free £75 Naked Wines Voucher.\n\nPlease note that a £5 surcharge will be applied for all Gift Boxes.",
          },
          size: 5425,
          uid: 'b7f',
        },
        BM6eJXgbbDjcsFKLSTdi: {
          css: '.de4b{color:transparent;background-color:#e7e7e7}\n.de4c{margin:0px;padding:0px}\n.de4e_0{background-color:transparent;color:#3D4D5C;text-align:center;border-top-left-radius:0px;place-self:center;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-top-right-radius:0px;place-content:center;margin:0px;border-width:0px;padding:0px}\n.de4e_1{background-color:transparent;padding:0px;place-content:center;color:#3D4D5C;line-height:24px;text-align:justify;place-self:center;font-size:16px;margin:16px}\n.de4e_2{border-top-right-radius:24px;background-color:#990000;place-self:center;border-bottom-left-radius:24px;border-top-left-radius:24px;place-content:center;color:#fff;border-bottom-right-radius:24px;padding:12px}\n.de4e_3{text-align:center;background-position:center;background-color:transparent;color:#FFFFFF;border-left-style:solid;place-self:stretch;background-image:url(https://firebasestorage.googleapis.com/v0/b/lozzuck.appspot.com/o/imageUploads%2F6770069009681ddb_designs_composite_food2-voucher-composite.jpg?alt=media&token=1d4f9d79-9e9e-4004-aa1c-7eb114d13c29);border-right-style:solid;background-repeat:no-repeat;border-top-style:solid;padding:0px;border-bottom-style:solid;background-size:contain;margin:12px;border-width:0px}\n.de4e_4{background-color:#fff;box-shadow:0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .20);margin:8px}\n.de4e_5{color:#990000;text-align:center;place-self:center;background-color:transparent;place-content:center}\n.de4e_6{font-weight:400;line-height:18px;place-self:center stretch;font-size:14px;place-content:center stretch;color:#3D4D5C;letter-spacing:1px;margin:0px 24px}\n.de4e_7{box-shadow:none;color:#f4f4f4;background-color:#f4f4f4}\n.de4e_8{place-content:center;color:#990000;place-self:center;text-align:center;margin:0px}\n@media screen and (max-width: 600px) {\n.de4g{max-width:960px;display:grid;position:relative;width:100%;box-sizing:border-box;grid-auto-columns:1fr 1fr ;grid-auto-flow:column;place-content:stretch;transition:1s all ease-in-out;z-index:0;grid-auto-rows:minmax(48px,auto)}\n.de4gxy{grid-area:1/1/-1/2}\n .de4e_0{grid-area:12 / 1 / span 2 / span 2;z-index:4}.de4e_1{grid-area:4 / 1 / span 8 / span 2;z-index:8}.de4e_2{grid-area:23 / 1 / span 2 / span 2;z-index:6}.de4e_3{grid-area:14 / 1 / span 5 / span 2;z-index:3}.de4e_4{grid-area:12 / 1 / span 13 / span 2;z-index:2}.de4e_5{grid-area:1 / 1 / span 2 / span 2;z-index:7}.de4e_6{grid-area:19 / 1 / span 4 / span 2;z-index:5}.de4e_7{grid-area:1 / 1 / span 25 / span 2;z-index:1}.de4e_8{grid-area:3 / 1 / span 1 / span 2;z-index:9}}\n@media screen and (min-width: 601px) and (max-width:1140px) {\n.de4g{max-width:960px;display:grid;position:relative;width:100%;box-sizing:border-box;grid-auto-columns:1fr 1fr 1fr 1fr ;grid-auto-flow:column;place-content:stretch;transition:1s all ease-in-out;z-index:0;grid-auto-rows:minmax(48px,auto)}\n.de4gxy{grid-area:1/1/-1/4}\n .de4e_0{grid-area:1 / 3 / span 2 / span 2;z-index:4}.de4e_1{grid-area:4 / 1 / span 12 / span 2;z-index:8}.de4e_2{grid-area:14 / 3 / span 2 / span 2;z-index:6}.de4e_3{grid-area:3 / 3 / span 7 / span 2;z-index:3}.de4e_4{grid-area:1 / 3 / span 15 / span 2;z-index:2}.de4e_5{grid-area:1 / 1 / span 2 / span 2;z-index:7}.de4e_6{grid-area:10 / 3 / span 4 / span 2;z-index:5}.de4e_7{grid-area:1 / 1 / span 15 / span 4;z-index:1}.de4e_8{grid-area:3 / 1 / span 1 / span 2;z-index:9}}\n@media screen and (min-width: 1141px) {\n.de4g{max-width:960px;display:grid;position:relative;width:100%;box-sizing:border-box;grid-auto-columns:1fr 1fr 1fr 1fr ;grid-auto-flow:column;place-content:stretch;transition:1s all ease-in-out;z-index:0;grid-auto-rows:minmax(48px,auto)}\n.de4gxy{grid-area:1/1/-1/4}\n .de4e_0{grid-area:1 / 3 / span 2 / span 2;z-index:4}.de4e_1{grid-area:4 / 1 / span 12 / span 2;z-index:8}.de4e_2{grid-area:14 / 3 / span 2 / span 2;z-index:6}.de4e_3{grid-area:3 / 3 / span 7 / span 2;z-index:3}.de4e_4{grid-area:1 / 3 / span 15 / span 2;z-index:2}.de4e_5{grid-area:1 / 1 / span 2 / span 2;z-index:7}.de4e_6{grid-area:10 / 3 / span 4 / span 2;z-index:5}.de4e_7{grid-area:1 / 1 / span 15 / span 4;z-index:1}.de4e_8{grid-area:3 / 1 / span 1 / span 2;z-index:9}}\n',
          elements: 9,
          id: 'BM6eJXgbbDjcsFKLSTdi',
          locals: {
            0: 'eVoucher',
            1: 'Gourmet Guide Restaurant Gift Vouchers are the ultimate Meal Ticket and allow you to give the gift of a meal at your recipients choice of over 2000 of the Best Restaurants in the UK.\n\n\nUnlike Restaurant Vouchers that are purchased for one specific restaurant, our Restaurant Gift Vouchers can be redeemed at literally thousands of restaurants all around the UK and uniquely it is the recipient of the voucher who chooses where to dine.\n\nVouchers can be purchased in any multiple of £10, £20, £50 or £100 and can be redeemed at any of the Restaurants listed on the Gourmet Guide website.\n\nThere are three different types of voucher to choose from.   E-Vouchers, which can be delivered instantly or on the day of your choice,  Gift Wallets which are posted by first class post on the day of purchase, or Gift Boxes which provide the ultimate wow factor.',
            2: 'BUY NOW',
            5: 'Restaurant Gift Vouchers',
            6: 'Gourmet Guide Electronic Restaurant Gift Vouchers can be delivered immediately or scheduled to arrive with you or your chosen recipient on the date of your choice.\n\nAll Gourmet Guide Gift Vouchers are valid for 12 months and can be redeemed at any of the restaurants listed on the website.',
            8: 'Redeem at Thousands\nof the Best Restaurants in the UK',
          },
          size: 4195,
          uid: 'de4',
        },
        LPlXYcraGrUtsy3F8yYP: {
          css: '.jiyb{max-height:none;background-color:#e7e7e7;overflow-y:auto;min-height:none}\n.jiyc{margin:0px;padding:0px 4px}\n.jiye_0{background-color:#f4f4f4;color:transparent}\n.jiye_1{color:#3D4D5C;background-color:transparent;place-content:center stretch;place-self:center stretch;text-align:justify;padding:0px;margin:16px}\n.jiye_2{place-content:center stretch;padding:8px 24px;background-color:transparent;color:#990000;place-self:center stretch;text-align:center;margin:8px}\n.jiye_3{text-align:justify;place-content:center stretch;color:#3D4D5C;padding:0px;background-color:transparent;place-self:center stretch;margin:16px}\n.jiye_4{padding:8px 24px;color:#990000;place-self:center stretch;text-align:center;place-content:center stretch;background-color:transparent;margin:8px}\n@media screen and (max-width: 600px) {\n.jiyg{max-width:960px;display:grid;position:relative;width:100%;box-sizing:border-box;grid-auto-columns:1fr 1fr 1fr 1fr ;grid-auto-flow:column;place-content:stretch;transition:1s all ease-in-out;z-index:0;grid-auto-rows:minmax(48px,auto)}\n.jiygxy{grid-area:1/1/-1/4}\n .jiye_0{grid-area:1 / 1 / span 6 / span 4;z-index:1}.jiye_1{grid-area:5 / 1 / span 2 / span 4;z-index:2}.jiye_2{grid-area:1 / 1 / span 1 / span 4;z-index:4}.jiye_3{grid-area:2 / 1 / span 2 / span 4;z-index:3}.jiye_4{grid-area:4 / 1 / span 1 / span 4;z-index:5}}\n@media screen and (min-width: 601px) and (max-width:1140px) {\n.jiyg{max-width:960px;display:grid;position:relative;width:100%;box-sizing:border-box;grid-auto-columns:1fr 1fr 1fr 1fr ;grid-auto-flow:column;place-content:stretch;transition:1s all ease-in-out;z-index:0;grid-auto-rows:minmax(48px,auto)}\n.jiygxy{grid-area:1/1/-1/4}\n .jiye_0{grid-area:1 / 1 / span 6 / span 4;z-index:1}.jiye_1{grid-area:5 / 1 / span 2 / span 4;z-index:2}.jiye_2{grid-area:1 / 1 / span 1 / span 4;z-index:4}.jiye_3{grid-area:2 / 1 / span 2 / span 4;z-index:3}.jiye_4{grid-area:4 / 1 / span 1 / span 4;z-index:5}}\n@media screen and (min-width: 1141px) {\n.jiyg{max-width:960px;display:grid;position:relative;width:100%;box-sizing:border-box;grid-auto-columns:1fr 1fr 1fr 1fr ;grid-auto-flow:column;place-content:stretch;transition:1s all ease-in-out;z-index:0;grid-auto-rows:minmax(48px,auto)}\n.jiygxy{grid-area:1/1/-1/4}\n .jiye_0{grid-area:1 / 1 / span 6 / span 4;z-index:1}.jiye_1{grid-area:5 / 1 / span 2 / span 4;z-index:2}.jiye_2{grid-area:1 / 1 / span 1 / span 4;z-index:4}.jiye_3{grid-area:2 / 1 / span 2 / span 4;z-index:3}.jiye_4{grid-area:4 / 1 / span 1 / span 4;z-index:5}}\n',
          elements: 5,
          id: 'LPlXYcraGrUtsy3F8yYP',
          locals: {
            1: 'As an additional bonus and for a limited time, both the purchaser and the recipient(s) of our Gourmet Guide Meal Tickets will also receive a free £75 Voucher for Naked Wines.\nThere are no subscriptions required, just buy a case of wine worth £115 or more and they will knock £75 off your total bill.',
            2: 'Corporate / Group Bookings',
            3: 'If you are interested in purchasing a large amount of Meal Tickets, or if you need a PO Number, please feel free to call the team on 01782 792208 or to email enquiries@gourmetguide.co.uk and we will be happy to manage your order for you.',
            4: 'Free Naked Wines Voucher',
          },
          size: 2503,
          uid: 'jiy',
        },
        b4FrSZQ0MU0e7nzUPiYw: {
          css: '.ckpb{color:#fafafa;background-color:#e7e7e7}\n.ckpc{margin:0px;padding:0px}\n.ckpe_0{color:#e7e7e7;place-self:stretch;border-bottom-left-radius:0px;background-color:#3D4D5C;border-top-right-radius:0px;border-bottom-right-radius:0px;text-align:center;place-content:stretch;border-top-left-radius:0px;margin:0px;border-width:2px 0px 2px 1px;padding:4px}\n.ckpe_1{border-bottom-left-radius:0px;border-top-right-radius:0px;color:#e7e7e7;border-bottom-right-radius:0px;place-content:stretch;border-top-left-radius:0px;background-color:#3D4D5C;place-self:stretch;text-align:center;margin:0px;border-width:2px 0px;padding:4px}\n.ckpe_2{border-bottom-right-radius:0px;border-top-left-radius:0px;place-content:stretch;text-align:center;color:#e7e7e7;border-top-right-radius:0px;border-bottom-left-radius:0px;background-color:#3D4D5C;place-self:stretch;margin:0px;border-width:2px 1px 2px 0px;padding:4px}\n.ckpe_3{border-bottom-style:solid;place-self:stretch;background-size:cover;border-top-style:solid;background-color:transparent;background-position:center;text-align:center;border-right-style:solid;background-image:url(https://firebasestorage.googleapis.com/v0/b/lozzuck.appspot.com/o/imageUploads%2F53fd6ab176b3f8e9_designs_composite_food2-voucher-composite.jpg?alt=media&token=6d5b8ab7-79f9-492b-841d-cfe1d74b45e0);background-repeat:no-repeat;color:#FFFFFF;padding:0px;border-left-style:solid;margin:0px;border-width:0px}\n.ckpe_4{color:#000000;background-color:#000000}\n.ckpe_5{background-repeat:no-repeat;text-align:center;background-position:center;background-image:url(https://firebasestorage.googleapis.com/v0/b/lozzuck.appspot.com/o/imageUploads%2Fe3250672aefdb27e_wallet-sm.jpg?alt=media&token=5d1b990a-0cfc-4ef7-8026-9589358eb234);place-self:stretch;background-color:transparent;background-size:cover;margin:0px;border-width:0px;padding:0px}\n.ckpe_6{background-position:top left;background-repeat:no-repeat;padding:var(--paddingXL);background-size:cover;background-image:url(https://firebasestorage.googleapis.com/v0/b/lozzuck.appspot.com/o/imageUploads%2F22c9473945aa56f6_box-sm.jpg?alt=media&token=df3372ee-972c-4607-8493-85b28df29434);margin:0px;border-width:0px}\n@media screen and (max-width: 600px) {\n.ckpg{max-width:960px;display:grid;position:relative;width:100%;box-sizing:border-box;grid-auto-columns:1fr 1fr 1fr ;grid-auto-flow:column;place-content:stretch;transition:1s all ease-in-out;z-index:0;grid-auto-rows:minmax(48px,auto)}\n.ckpgxy{grid-area:1/1/-1/3}\n .ckpe_0{grid-area:4 / 3 / span 1 / span 1;z-index:6}.ckpe_1{grid-area:4 / 2 / span 1 / span 1;z-index:7}.ckpe_2{grid-area:4 / 1 / span 1 / span 1;z-index:5}.ckpe_3{grid-area:1 / 3 / span 3 / span 1;z-index:2}.ckpe_4{grid-area:1 / 1 / span 4 / span 3;z-index:1}.ckpe_5{grid-area:1 / 1 / span 3 / span 1;z-index:4}.ckpe_6{grid-area:1 / 2 / span 3 / span 1;z-index:3}}\n@media screen and (min-width: 601px) and (max-width:1140px) {\n.ckpg{max-width:960px;display:grid;position:relative;width:100%;box-sizing:border-box;grid-auto-columns:1fr 1fr 1fr ;grid-auto-flow:column;place-content:stretch;transition:1s all ease-in-out;z-index:0;grid-auto-rows:minmax(48px,auto)}\n.ckpgxy{grid-area:1/1/-1/3}\n .ckpe_0{grid-area:5 / 3 / span 1 / span 1;z-index:5}.ckpe_1{grid-area:5 / 2 / span 1 / span 1;z-index:7}.ckpe_2{grid-area:5 / 1 / span 1 / span 1;z-index:6}.ckpe_3{grid-area:1 / 3 / span 4 / span 1;z-index:2}.ckpe_4{grid-area:1 / 1 / span 4 / span 3;z-index:1}.ckpe_5{grid-area:1 / 1 / span 4 / span 1;z-index:3}.ckpe_6{grid-area:1 / 2 / span 4 / span 1;z-index:4}}\n@media screen and (min-width: 1141px) {\n.ckpg{max-width:960px;display:grid;position:relative;width:100%;box-sizing:border-box;grid-auto-columns:1fr 1fr 1fr ;grid-auto-flow:column;place-content:stretch;transition:1s all ease-in-out;z-index:0;grid-auto-rows:minmax(48px,auto)}\n.ckpgxy{grid-area:1/1/-1/3}\n .ckpe_0{grid-area:7 / 1 / span 1 / span 1;z-index:5}.ckpe_1{grid-area:7 / 2 / span 1 / span 1;z-index:7}.ckpe_2{grid-area:7 / 3 / span 1 / span 1;z-index:6}.ckpe_3{grid-area:1 / 1 / span 6 / span 1;z-index:4}.ckpe_4{grid-area:1 / 1 / span 6 / span 3;z-index:1}.ckpe_5{grid-area:1 / 3 / span 6 / span 1;z-index:2}.ckpe_6{grid-area:1 / 2 / span 6 / span 1;z-index:3}}\n',
          elements: 7,
          id: 'b4FrSZQ0MU0e7nzUPiYw',
          locals: {
            0: 'eVoucher',
            1: 'Gift Boxes',
            2: 'Gift Wallets',
          },
          size: 4199,
          uid: 'ckp',
        },
        fFrhWPR1cla0e1Dfp9lT: {
          css: '.rv3b{min-height:none;overflow-y:visible;background-color:#e7e7e7}\n.rv3c{overflow:hidden;background-image:none;background-size:cover;margin:24px 0px 0px 0px;padding:0px}\n.rv3e_0{text-align:center;place-self:center stretch;place-content:center stretch;color:#ffffff;margin:0px}\n.rv3e_1{background-size:cover;color:transparent;background-repeat:no-repeat;background-position:center;opacity:1;background-color:#660000;background-image:none;margin:0px}\n.rv3e_2{background-image:url(https://firebasestorage.googleapis.com/v0/b/lozzuck.appspot.com/o/imageUploads%2F3a08b1692413cd65_waves6clr.png?alt=media&token=326f0da8-ed94-4650-a274-94bd1ba4d3d6);background-repeat:no-repeat;background-position:center;background-size:cover;background-color:transparent;opacity:1;color:transparent;margin:0px}\n@media screen and (max-width: 600px) {\n.rv3g{max-width:960px;display:grid;position:relative;width:100%;box-sizing:border-box;grid-auto-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;grid-auto-flow:column;place-content:stretch;transition:1s all ease-in-out;z-index:0;grid-auto-rows:minmax(48px,auto)}\n.rv3gxy{grid-area:1/1/-1/16}\n .rv3e_0{grid-area:1 / 1 / span 2 / span 16;z-index:3}.rv3e_1{grid-area:1 / 1 / span 2 / span 16;z-index:1}.rv3e_2{grid-area:1 / 1 / span 2 / span 16;z-index:2}}\n@media screen and (min-width: 601px) and (max-width:1140px) {\n.rv3g{max-width:960px;display:grid;position:relative;width:100%;box-sizing:border-box;grid-auto-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;grid-auto-flow:column;place-content:stretch;transition:1s all ease-in-out;z-index:0;grid-auto-rows:minmax(48px,auto)}\n.rv3gxy{grid-area:1/1/-1/16}\n .rv3e_0{grid-area:1 / 1 / span 2 / span 16;z-index:3}.rv3e_1{grid-area:1 / 1 / span 2 / span 16;z-index:1}.rv3e_2{grid-area:1 / 1 / span 2 / span 16;z-index:2}}\n@media screen and (min-width: 1141px) {\n.rv3g{max-width:960px;display:grid;position:relative;width:100%;box-sizing:border-box;grid-auto-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;grid-auto-flow:column;place-content:stretch;transition:1s all ease-in-out;z-index:0;grid-auto-rows:minmax(48px,auto)}\n.rv3gxy{grid-area:1/1/-1/16}\n .rv3e_0{grid-area:1 / 1 / span 2 / span 16;z-index:3}.rv3e_1{grid-area:1 / 1 / span 2 / span 16;z-index:1}.rv3e_2{grid-area:1 / 1 / span 2 / span 16;z-index:2}}\n',
          elements: 3,
          id: 'fFrhWPR1cla0e1Dfp9lT',
          locals: {
            0: 'The Ultimate Meal Ticket!',
          },
          size: 2365,
          uid: 'rv3',
        },
        iXBkJuGT2waT2cYkUzrE: {
          css: '.lx4b{color:#3D4D5C;background-color:#e7e7e7}\n.lx4c{box-shadow:none;border-right-style:solid;border-left-style:solid;border-top-style:solid;border-bottom-style:solid;margin:0px 0 -8px 0;border-width:0px;padding:8px 8px 16px 8px}\n.lx4e_0{background-color:#f4f4f4;color:#F06292;text-align:center;box-shadow:0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .20);text-shadow:0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .20);margin:-72px -768px 0px -768px}\n.lx4e_1{place-content:center;place-self:center;text-align:center;color:#3D4D5C;background-color:transparent}\n@media screen and (max-width: 600px) {\n.lx4g{display:grid;position:relative;width:100%;box-sizing:border-box;grid-auto-columns:1fr 1fr 1fr 1fr 1fr 1fr ;grid-auto-flow:column;place-content:stretch;transition:1s all ease-in-out;z-index:0;grid-auto-rows:minmax(48px,auto)}\n.lx4gxy{grid-area:1/1/-1/6}\n .lx4e_0{grid-area:1 / 1 / span 1 / span 6;z-index:1}.lx4e_1{grid-area:1 / 1 / span 1 / span 6;z-index:2}}\n@media screen and (min-width: 601px) and (max-width:1140px) {\n.lx4g{display:grid;position:relative;width:100%;box-sizing:border-box;grid-auto-columns:1fr 1fr 1fr 1fr 1fr 1fr ;grid-auto-flow:column;place-content:stretch;transition:1s all ease-in-out;z-index:0;grid-auto-rows:minmax(48px,auto)}\n.lx4gxy{grid-area:1/1/-1/6}\n .lx4e_0{grid-area:1 / 1 / span 1 / span 6;z-index:1}.lx4e_1{grid-area:1 / 2 / span 1 / span 4;z-index:2}}\n@media screen and (min-width: 1141px) {\n.lx4g{display:grid;position:relative;width:100%;box-sizing:border-box;grid-auto-columns:1fr 1fr 1fr 1fr 1fr 1fr ;grid-auto-flow:column;place-content:stretch;transition:1s all ease-in-out;z-index:0;grid-auto-rows:minmax(48px,auto)}\n.lx4gxy{grid-area:1/1/-1/6}\n .lx4e_0{grid-area:2 / 1 / span 1 / span 6;z-index:1}.lx4e_1{grid-area:2 / 2 / span 1 / span 4;z-index:2}}\n',
          elements: 2,
          id: 'iXBkJuGT2waT2cYkUzrE',
          locals: {
            1: 'Restaurant Gift Vouchers',
          },
          size: 1895,
          uid: 'lx4',
        },
      };
      const blocksHTML = (block) => {
        return indexes(block.elements)
          .map(
            (i) => `
  <div class="${block.uid}e_${i}">${
              block.locals[i] ? block.locals[i] : ''
            }</div>`
          )
          .join('');
      };
      appStyler.innerText = [
        'iXBkJuGT2waT2cYkUzrE',
        'fFrhWPR1cla0e1Dfp9lT',
        'b4FrSZQ0MU0e7nzUPiYw',
        'BM6eJXgbbDjcsFKLSTdi',
        'AmkBXpH1W1OJoLppA3m2',
        'LPlXYcraGrUtsy3F8yYP',
      ]
        .map((blockId) => blocks[blockId])
        .map((block) => block.css)
        .join('');
      appUi.innerHTML = [
        'iXBkJuGT2waT2cYkUzrE',
        'fFrhWPR1cla0e1Dfp9lT',
        'b4FrSZQ0MU0e7nzUPiYw',
        'BM6eJXgbbDjcsFKLSTdi',
        'AmkBXpH1W1OJoLppA3m2',
        'LPlXYcraGrUtsy3F8yYP',
      ]
        .map((blockId) => blocks[blockId])
        .map(
          (block) => `
<div  class="${block.uid}b">
  <div class="${block.uid}c">
    <div class="${block.uid}g">
      <div class="${block.uid}gxy"></div>
      ${blocksHTML(block)}
    </div>
  </div>
</div>`
        );
    </script>
  </body>
</html>
